<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="boU-Q7-fJ2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aSb-Nq-7gC" customClass="LoginViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDI-oE-tJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="zPc-8k-a0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEO-i7-7au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-GW-vMk">
                                <rect key="frame" x="235" y="520" width="130" height="30"/>
                                <state key="normal" title="Create an account!"/>
                                <connections>
                                    <action selector="registerNewUserTapped:" destination="aSb-Nq-7gC" eventType="touchUpInside" id="R0Z-gE-xJC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-d6-XTn">
                                <rect key="frame" x="212" y="215" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="bFw-TP-XlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-HV-qXJ">
                                <rect key="frame" x="212" y="250" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Yvo-3K-oGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-bF-ZpJ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginUserTapped:" destination="aSb-Nq-7gC" eventType="touchUpInside" id="cDe-PT-c5F"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-kS-kZ0">
                                <rect key="frame" x="240" y="323" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eXchangr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-LU-KX6">
                                <rect key="frame" x="243" y="153" width="113" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-8b-2Kh">
                                <rect key="frame" x="260" y="494" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6j-d6-XTn" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="34o-NJ-fOo"/>
                            <constraint firstItem="G9H-kS-kZ0" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="A3P-4r-St6"/>
                            <constraint firstItem="HgR-8b-2Kh" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="GGn-RT-xJc"/>
                            <constraint firstItem="w6j-d6-XTn" firstAttribute="bottom" secondItem="HKj-HV-qXJ" secondAttribute="top" constant="-5" id="IR0-CR-ekq"/>
                            <constraint firstItem="JdA-GW-vMk" firstAttribute="top" secondItem="HgR-8b-2Kh" secondAttribute="bottom" constant="5" id="Pzd-Pq-yD6"/>
                            <constraint firstItem="G9H-kS-kZ0" firstAttribute="top" secondItem="VF4-bF-ZpJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SWQ-wc-duC"/>
                            <constraint firstItem="VF4-bF-ZpJ" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="UC5-ZI-g9w"/>
                            <constraint firstItem="JdA-GW-vMk" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="Xf0-34-iR1"/>
                            <constraint firstItem="HgR-8b-2Kh" firstAttribute="top" secondItem="VF4-bF-ZpJ" secondAttribute="bottom" constant="20" id="Xy8-et-Zci"/>
                            <constraint firstItem="HKj-HV-qXJ" firstAttribute="bottom" secondItem="VF4-bF-ZpJ" secondAttribute="top" constant="-5" id="aLj-2h-UVk"/>
                            <constraint firstItem="HKj-HV-qXJ" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="hH4-cJ-61O"/>
                            <constraint firstItem="HgR-8b-2Kh" firstAttribute="bottom" secondItem="JdA-GW-vMk" secondAttribute="top" constant="-5" id="hhQ-39-9eW"/>
                            <constraint firstItem="5uC-LU-KX6" firstAttribute="centerY" secondItem="eEO-i7-7au" secondAttribute="centerY" constant="-130" id="m4Q-qs-cjB"/>
                            <constraint firstItem="5uC-LU-KX6" firstAttribute="centerX" secondItem="eEO-i7-7au" secondAttribute="centerX" id="o36-8E-TO7"/>
                            <constraint firstItem="zPc-8k-a0A" firstAttribute="top" secondItem="JdA-GW-vMk" secondAttribute="bottom" constant="50" id="qSh-RJ-0uI"/>
                            <constraint firstItem="VF4-bF-ZpJ" firstAttribute="centerY" secondItem="eEO-i7-7au" secondAttribute="centerY" id="rmy-s3-GZk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xy8-et-Zci"/>
                                <exclude reference="Pzd-Pq-yD6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VaN-oU-g3G"/>
                    <connections>
                        <outlet property="appLabel" destination="5uC-LU-KX6" id="HXM-62-TuV"/>
                        <outlet property="appLabelYConstraint" destination="m4Q-qs-cjB" id="aEo-5K-IPy"/>
                        <outlet property="createAnAccountButton" destination="JdA-GW-vMk" id="3xi-oA-Icf"/>
                        <outlet property="feedbackLabel" destination="G9H-kS-kZ0" id="M5B-0j-FMa"/>
                        <outlet property="loginButton" destination="VF4-bF-ZpJ" id="LMO-6l-Kep"/>
                        <outlet property="newUserLabel" destination="HgR-8b-2Kh" id="Y0B-4j-Xcp"/>
                        <outlet property="passwordField" destination="HKj-HV-qXJ" id="b2a-3P-gYe"/>
                        <outlet property="passwordXConstraint" destination="hH4-cJ-61O" id="0T8-C3-q76"/>
                        <outlet property="usernameField" destination="w6j-d6-XTn" id="vfS-Mh-ACK"/>
                        <outlet property="usernameXConstraint" destination="34o-NJ-fOo" id="x0Q-ke-oWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcF-ww-nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="476"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="pUO-PZ-9e5">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="Qho-bd-Nxh" customClass="UserRegistrationViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEA-Oi-Jpc"/>
                        <viewControllerLayoutGuide type="bottom" id="ENM-pq-dM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gl-B9-5hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-eE-pk0">
                                <rect key="frame" x="213" y="181" width="175" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-Y5-lMo">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k2f-sp-GlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-Yc-JJA">
                                        <rect key="frame" x="0.0" y="26" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="bF0-sb-UjE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-ha-GVj">
                                        <rect key="frame" x="0.0" y="61" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oxc-hV-fRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-ID-0Pv">
                                        <rect key="frame" x="0.0" y="87" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="BCk-tE-VOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Mz-zKZ">
                                        <rect key="frame" x="0.0" y="122" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EIA-LF-tln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-oN-Zgs">
                                        <rect key="frame" x="0.0" y="148" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="vUb-fc-NgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Pc-MXc">
                                        <rect key="frame" x="0.0" y="183" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XWZ-cp-bJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-Zq-Ara">
                                        <rect key="frame" x="0.0" y="209" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="a5Y-nk-LVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-UE-3Oy">
                                <rect key="frame" x="214" y="110" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-Pg-1Pj">
                                <rect key="frame" x="226" y="425" width="149" height="30"/>
                                <state key="normal" title="Start using eXchangr!"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Qho-bd-Nxh" eventType="touchUpInside" id="Vdd-tW-bVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upr-UE-3Oy" firstAttribute="centerX" secondItem="9Gl-B9-5hC" secondAttribute="centerX" id="2lc-bM-Z3c"/>
                            <constraint firstItem="Upr-UE-3Oy" firstAttribute="bottom" secondItem="NYc-eE-pk0" secondAttribute="top" constant="-50" id="2pF-5z-7CW"/>
                            <constraint firstItem="hyN-Pg-1Pj" firstAttribute="top" secondItem="NYc-eE-pk0" secondAttribute="bottom" constant="5" id="elR-6k-1KB"/>
                            <constraint firstItem="NYc-eE-pk0" firstAttribute="centerX" secondItem="9Gl-B9-5hC" secondAttribute="centerX" id="fP0-NU-Nde"/>
                            <constraint firstItem="hyN-Pg-1Pj" firstAttribute="centerX" secondItem="9Gl-B9-5hC" secondAttribute="centerX" id="ga9-fS-gkb"/>
                            <constraint firstItem="NYc-eE-pk0" firstAttribute="centerY" secondItem="9Gl-B9-5hC" secondAttribute="centerY" id="zYF-yu-dbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zgy-ID-0Pv" id="tQO-Zb-xMa"/>
                        <outlet property="nameTextField" destination="tfr-Yc-JJA" id="ZJA-CQ-wCN"/>
                        <outlet property="passwordTextField" destination="kBP-Zq-Ara" id="Cxy-Ep-Wwx"/>
                        <outlet property="phoneTextField" destination="wDc-oN-Zgs" id="bnn-cz-s9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-ob-VGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="476"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Be4-Lt-4Pi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="QCZ-Ll-oMm" customClass="MenuViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRO-CO-X6v"/>
                        <viewControllerLayoutGuide type="bottom" id="cqv-f2-6sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oq-mq-Olw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-MT-w0I">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutButtonTapped" destination="QCZ-Ll-oMm" eventType="touchUpInside" id="5SR-qK-ohc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Alves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-RV-Oin">
                                <rect key="frame" x="20" y="30" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-bZ-ziL">
                                <rect key="frame" x="20" y="56" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-yI-aHc">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <state key="normal" title="My Matches"/>
                                <connections>
                                    <action selector="matchesButtonTapped:" destination="QCZ-Ll-oMm" eventType="touchUpInside" id="99k-TS-w6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqZ-MT-w0I" firstAttribute="top" secondItem="xag-yI-aHc" secondAttribute="bottom" constant="2" id="0a0-Wp-GX0"/>
                            <constraint firstItem="xag-yI-aHc" firstAttribute="leading" secondItem="8oq-mq-Olw" secondAttribute="leadingMargin" id="ESz-Bj-ka2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yad-bZ-ziL" secondAttribute="leading" id="Lpt-EW-JmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXj-RV-Oin" secondAttribute="trailing" id="MWn-b6-gak"/>
                            <constraint firstItem="nXj-RV-Oin" firstAttribute="top" secondItem="pRO-CO-X6v" secondAttribute="bottom" constant="10" id="OQR-ci-gxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xag-yI-aHc" secondAttribute="trailing" id="YIw-EE-f6e"/>
                            <constraint firstItem="DqZ-MT-w0I" firstAttribute="leading" secondItem="8oq-mq-Olw" secondAttribute="leadingMargin" id="YfH-V4-KF6"/>
                            <constraint firstItem="xag-yI-aHc" firstAttribute="top" secondItem="Yad-bZ-ziL" secondAttribute="bottom" constant="10" id="bX1-Rq-thI"/>
                            <constraint firstItem="Yad-bZ-ziL" firstAttribute="top" secondItem="nXj-RV-Oin" secondAttribute="bottom" constant="2" id="cbe-jy-6RA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqZ-MT-w0I" secondAttribute="trailing" id="cxA-Q4-IiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yad-bZ-ziL" secondAttribute="trailing" id="fBe-AG-TpV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nXj-RV-Oin" secondAttribute="leading" id="o5C-g6-bQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLocationLabel" destination="Yad-bZ-ziL" id="X6d-WA-AKe"/>
                        <outlet property="userNameLabel" destination="nXj-RV-Oin" id="uz2-qw-hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ3-yV-drM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1147"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="Y0C-Ld-VlC">
            <objects>
                <tableViewController storyboardIdentifier="MatchesTableViewController" id="n9s-r9-G0R" customClass="MatchesTableViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCV-uW-Wdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" id="wZU-0d-tMy" customClass="MatchTableViewCell" customModule="eXchangr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZU-0d-tMy" id="yij-6r-0ia">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-45-gAk">
                                            <rect key="frame" x="503" y="4" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-PN-IOr">
                                            <rect key="frame" x="530" y="43" width="55.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.25829326923076923" green="0.25829326923076923" blue="0.25829326923076923" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genius" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-aK-X4y">
                                            <rect key="frame" x="285" y="22.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H6e-5F-Q3T"/>
                                                <constraint firstAttribute="width" constant="30" id="ieE-8l-FW8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-df-52V">
                                            <rect key="frame" x="591" y="27" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="s1v-gp-du4"/>
                                                <constraint firstAttribute="width" constant="1" id="wsX-1R-Sw8"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-Mg-WY1">
                                            <rect key="frame" x="545" y="55" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.25829326920000001" green="0.25829326920000001" blue="0.25829326920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-Sy-qkC">
                                            <rect key="frame" x="521" y="28.5" width="64.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-cQ-KOJ">
                                            <rect key="frame" x="8" y="27" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="LhT-MU-F6L"/>
                                                <constraint firstAttribute="height" constant="40" id="xqU-gY-bHt"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-h8-cYm">
                                            <rect key="frame" x="8" y="4" width="87" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHf-aK-X4y" firstAttribute="centerX" secondItem="yij-6r-0ia" secondAttribute="centerX" id="3KA-M2-DwW"/>
                                        <constraint firstItem="KRU-45-gAk" firstAttribute="trailing" secondItem="SKX-df-52V" secondAttribute="trailing" id="4Mz-Ic-N5L"/>
                                        <constraint firstItem="Bhk-Mg-WY1" firstAttribute="bottom" secondItem="SKX-df-52V" secondAttribute="bottom" id="EGU-Cs-icn"/>
                                        <constraint firstItem="x1L-PN-IOr" firstAttribute="trailing" secondItem="Bhk-Mg-WY1" secondAttribute="trailing" id="Eac-A2-pTU"/>
                                        <constraint firstItem="dRy-cQ-KOJ" firstAttribute="leading" secondItem="yij-6r-0ia" secondAttribute="leadingMargin" id="IIn-vr-ApB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SKX-df-52V" secondAttribute="trailing" id="Jgf-2I-PXk"/>
                                        <constraint firstItem="STT-h8-cYm" firstAttribute="top" secondItem="yij-6r-0ia" secondAttribute="top" constant="4" id="OEh-wj-BTU"/>
                                        <constraint firstItem="Bhk-Mg-WY1" firstAttribute="top" secondItem="x1L-PN-IOr" secondAttribute="bottom" id="dmZ-YW-pJz"/>
                                        <constraint firstItem="Tgw-Sy-qkC" firstAttribute="trailing" secondItem="x1L-PN-IOr" secondAttribute="trailing" id="giQ-po-Izn"/>
                                        <constraint firstItem="SKX-df-52V" firstAttribute="centerY" secondItem="dRy-cQ-KOJ" secondAttribute="centerY" id="hlx-pc-j5P"/>
                                        <constraint firstItem="STT-h8-cYm" firstAttribute="leading" secondItem="dRy-cQ-KOJ" secondAttribute="leading" id="hsU-yF-Ied"/>
                                        <constraint firstItem="KRU-45-gAk" firstAttribute="centerY" secondItem="STT-h8-cYm" secondAttribute="centerY" id="iJL-EE-R8g"/>
                                        <constraint firstItem="XHf-aK-X4y" firstAttribute="centerY" secondItem="yij-6r-0ia" secondAttribute="centerY" id="mw2-rJ-S9g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRy-cQ-KOJ" secondAttribute="bottom" id="nWG-F8-dFT"/>
                                        <constraint firstItem="Tgw-Sy-qkC" firstAttribute="bottom" secondItem="x1L-PN-IOr" secondAttribute="top" id="oYS-pr-e3e"/>
                                        <constraint firstItem="Bhk-Mg-WY1" firstAttribute="trailing" secondItem="SKX-df-52V" secondAttribute="leading" constant="-5" id="rqP-kT-q1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftItemNameLabel" destination="STT-h8-cYm" id="0ha-D0-YJj"/>
                                    <outlet property="leftItemsStackView" destination="dRy-cQ-KOJ" id="oVR-dE-jXC"/>
                                    <outlet property="rightItemDistanceLabel" destination="Bhk-Mg-WY1" id="Jrt-xD-PmI"/>
                                    <outlet property="rightItemLocationLabel" destination="x1L-PN-IOr" id="Lc6-Wk-6eQ"/>
                                    <outlet property="rightItemNameLabel" destination="KRU-45-gAk" id="3XZ-ma-JcT"/>
                                    <outlet property="rightItemsStackView" destination="SKX-df-52V" id="Vv5-v2-lNe"/>
                                    <outlet property="rightItemsUserName" destination="Tgw-Sy-qkC" id="zi9-VC-wfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9s-r9-G0R" id="Qlo-2r-0S3"/>
                            <outlet property="delegate" destination="n9s-r9-G0R" id="dEf-44-wD9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eue-4v-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="1147"/>
        </scene>
        <!--Browse Details View Controller-->
        <scene sceneID="59F-LQ-e1x">
            <objects>
                <viewController storyboardIdentifier="BrowseDetailsViewController" id="Qlx-GM-Rwf" customClass="BrowseDetailsViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Neh-mT-w5s"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2A-lz-NEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNO-az-7zT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-52-wJs">
                                <rect key="frame" x="20" y="28" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-QS-YVK">
                                <rect key="frame" x="20" y="57" width="560" height="142.5"/>
                                <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-hQ-EsZ">
                                <rect key="frame" x="513" y="28" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-TV-MdI">
                                <rect key="frame" x="150.5" y="207.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7gc-Ea-KKG"/>
                                    <constraint firstAttribute="width" secondItem="8Ct-TV-MdI" secondAttribute="height" multiplier="15:8" id="JTB-PM-CGf"/>
                                    <constraint firstAttribute="width" secondItem="8Ct-TV-MdI" secondAttribute="height" multiplier="1:1" id="azf-bG-iih"/>
                                    <constraint firstAttribute="width" secondItem="8Ct-TV-MdI" secondAttribute="height" multiplier="1:1" id="k34-cH-hLj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTB-PM-CGf"/>
                                        <exclude reference="azf-bG-iih"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="leading" secondItem="lNO-az-7zT" secondAttribute="leadingMargin" constant="197.5" id="1Xs-uK-KPh"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="centerX" secondItem="lNO-az-7zT" secondAttribute="centerX" id="1xG-V5-lIL"/>
                            <constraint firstItem="xdL-52-wJs" firstAttribute="top" secondItem="Neh-mT-w5s" secondAttribute="bottom" constant="8" symbolic="YES" id="4F4-0B-dqG"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="centerX" secondItem="lNO-az-7zT" secondAttribute="centerX" id="4ov-ZV-hGy"/>
                            <constraint firstItem="cr7-QS-YVK" firstAttribute="top" secondItem="xdL-52-wJs" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sv-Es-mLc"/>
                            <constraint firstItem="cr7-QS-YVK" firstAttribute="leading" secondItem="lNO-az-7zT" secondAttribute="leadingMargin" id="89g-JE-jX4"/>
                            <constraint firstItem="cr7-QS-YVK" firstAttribute="top" secondItem="xdL-52-wJs" secondAttribute="bottom" constant="8" symbolic="YES" id="IMj-lk-zQM"/>
                            <constraint firstItem="Gkp-hQ-EsZ" firstAttribute="baseline" secondItem="xdL-52-wJs" secondAttribute="baseline" id="JbI-aO-NGs"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="centerX" secondItem="lNO-az-7zT" secondAttribute="centerX" id="PlH-1W-AM5"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="top" secondItem="cr7-QS-YVK" secondAttribute="bottom" constant="36.5" id="QhN-aI-04M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gkp-hQ-EsZ" secondAttribute="trailing" id="Svx-bd-1zn"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="top" secondItem="cr7-QS-YVK" secondAttribute="bottom" constant="8" symbolic="YES" id="Tm2-cB-9Fx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xdL-52-wJs" secondAttribute="leading" id="a3o-Hu-DUa"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="bottom" secondItem="cr7-QS-YVK" secondAttribute="bottom" id="blB-eO-l9d"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="top" secondItem="cr7-QS-YVK" secondAttribute="bottom" constant="8" symbolic="YES" id="cfN-xM-fIb"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="top" secondItem="cr7-QS-YVK" secondAttribute="bottom" constant="8" symbolic="YES" id="emt-05-iI0"/>
                            <constraint firstItem="cr7-QS-YVK" firstAttribute="top" secondItem="xdL-52-wJs" secondAttribute="bottom" constant="8" symbolic="YES" id="hS9-X3-OBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr7-QS-YVK" secondAttribute="trailing" id="i7Z-KV-YDD"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="top" secondItem="cr7-QS-YVK" secondAttribute="bottom" multiplier="1:1" constant="8" symbolic="YES" id="lmf-Ky-WIr"/>
                            <constraint firstItem="cr7-QS-YVK" firstAttribute="top" secondItem="Gkp-hQ-EsZ" secondAttribute="bottom" constant="8" id="q42-Vy-qIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ct-TV-MdI" secondAttribute="trailing" constant="196" id="tGS-3r-Yhp"/>
                            <constraint firstItem="8Ct-TV-MdI" firstAttribute="centerX" secondItem="lNO-az-7zT" secondAttribute="centerX" id="v5k-1a-amj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IMj-lk-zQM"/>
                                <exclude reference="hS9-X3-OBO"/>
                                <exclude reference="q42-Vy-qIL"/>
                                <exclude reference="1Xs-uK-KPh"/>
                                <exclude reference="1xG-V5-lIL"/>
                                <exclude reference="PlH-1W-AM5"/>
                                <exclude reference="QhN-aI-04M"/>
                                <exclude reference="Tm2-cB-9Fx"/>
                                <exclude reference="blB-eO-l9d"/>
                                <exclude reference="cfN-xM-fIb"/>
                                <exclude reference="emt-05-iI0"/>
                                <exclude reference="tGS-3r-Yhp"/>
                                <exclude reference="v5k-1a-amj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cr7-QS-YVK" id="cKu-g6-tQs"/>
                        <outlet property="distanceLabel" destination="Gkp-hQ-EsZ" id="BUR-dI-eFe"/>
                        <outlet property="imageView" destination="8Ct-TV-MdI" id="sQP-nG-uIK"/>
                        <outlet property="nameLabel" destination="xdL-52-wJs" id="kQh-BO-t4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-NU-37q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-203"/>
        </scene>
        <!--eXchangr-->
        <scene sceneID="7dZ-th-XoA">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="m7k-Wr-9WG" customClass="BrowserViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRT-14-uNt"/>
                        <viewControllerLayoutGuide type="bottom" id="koM-Pc-8C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saQ-xe-zol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-7o-tpb">
                                <rect key="frame" x="150" y="333" width="135" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Nm-Lly">
                                <rect key="frame" x="150" y="371" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-Q8-zeD">
                                <rect key="frame" x="150" y="417" width="44" height="30"/>
                                <state key="normal" title="Ignore"/>
                                <connections>
                                    <action selector="IgnoreButtonTapped:" destination="m7k-Wr-9WG" eventType="touchUpInside" id="Ruk-TK-OFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-Ly-ASn">
                                <rect key="frame" x="383" y="417" width="67" height="30"/>
                                <state key="normal" title="Exchange"/>
                                <connections>
                                    <action selector="ExchangeButtonTapped:" destination="m7k-Wr-9WG" eventType="touchUpInside" id="ca8-A5-eva"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, could not find more items around you :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-oh-k13">
                                <rect key="frame" x="20" y="289.5" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-hj-vYB">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9JW-uX-2to"/>
                                    <constraint firstAttribute="width" secondItem="kwR-hj-vYB" secondAttribute="height" multiplier="1:1" id="fQp-wo-TZi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sea-oh-k13" firstAttribute="leading" secondItem="saQ-xe-zol" secondAttribute="leadingMargin" id="3lG-nh-HKd"/>
                            <constraint firstItem="Mfv-Nm-Lly" firstAttribute="top" secondItem="AO8-7o-tpb" secondAttribute="bottom" constant="5" id="Bto-BD-E9f"/>
                            <constraint firstItem="XFF-Q8-zeD" firstAttribute="leading" secondItem="kwR-hj-vYB" secondAttribute="leading" id="FTs-Lq-g0C"/>
                            <constraint firstItem="kwR-hj-vYB" firstAttribute="top" secondItem="hRT-14-uNt" secondAttribute="bottom" constant="8" id="FUI-JH-fpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sea-oh-k13" secondAttribute="trailing" id="FzF-Ac-Mc4"/>
                            <constraint firstItem="AO8-7o-tpb" firstAttribute="leading" secondItem="kwR-hj-vYB" secondAttribute="leading" id="Hz5-k6-78g"/>
                            <constraint firstItem="kwR-hj-vYB" firstAttribute="centerX" secondItem="saQ-xe-zol" secondAttribute="centerX" id="Iav-0r-M7I"/>
                            <constraint firstItem="Sea-oh-k13" firstAttribute="centerX" secondItem="saQ-xe-zol" secondAttribute="centerX" id="NB3-f8-Kg2"/>
                            <constraint firstItem="AO8-7o-tpb" firstAttribute="top" secondItem="kwR-hj-vYB" secondAttribute="bottom" constant="5" id="YCo-DH-eD9"/>
                            <constraint firstItem="Sea-oh-k13" firstAttribute="centerY" secondItem="saQ-xe-zol" secondAttribute="centerY" id="ZZg-6N-A3f"/>
                            <constraint firstItem="Ubi-Ly-ASn" firstAttribute="top" secondItem="Mfv-Nm-Lly" secondAttribute="bottom" constant="25" id="Znk-0E-fkh"/>
                            <constraint firstItem="Mfv-Nm-Lly" firstAttribute="leading" secondItem="kwR-hj-vYB" secondAttribute="leading" id="cdF-oP-1Wo"/>
                            <constraint firstItem="Sea-oh-k13" firstAttribute="centerY" secondItem="saQ-xe-zol" secondAttribute="centerY" id="mTu-0O-Qv7"/>
                            <constraint firstItem="Ubi-Ly-ASn" firstAttribute="trailing" secondItem="kwR-hj-vYB" secondAttribute="trailing" id="wtn-qk-nKH"/>
                            <constraint firstItem="XFF-Q8-zeD" firstAttribute="top" secondItem="Mfv-Nm-Lly" secondAttribute="bottom" constant="25" id="zSm-AS-A7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NB3-f8-Kg2"/>
                                <exclude reference="mTu-0O-Qv7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="eXchangr" id="wIQ-IY-day">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5FW-qg-lqw">
                            <connections>
                                <action selector="MenuButtonTapped:" destination="m7k-Wr-9WG" id="GPb-Qy-UqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Items" id="5Nc-ux-aA3">
                            <connections>
                                <action selector="MyItemBarButtonTapped:" destination="m7k-Wr-9WG" id="kvH-CI-1Iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distance" destination="Mfv-Nm-Lly" id="Wiw-aP-w9D"/>
                        <outlet property="exchangeBtnYConstraint" destination="Znk-0E-fkh" id="t7c-Wa-npL"/>
                        <outlet property="exchangeButton" destination="Ubi-Ly-ASn" id="4TU-9v-TOW"/>
                        <outlet property="ignoreBtnYConstraint" destination="zSm-AS-A7E" id="VgX-IX-yKm"/>
                        <outlet property="ignoreButton" destination="XFF-Q8-zeD" id="j8f-9e-IN0"/>
                        <outlet property="image" destination="kwR-hj-vYB" id="Itb-bR-UK4"/>
                        <outlet property="imageXConstraint" destination="Iav-0r-M7I" id="sil-qH-1Lp"/>
                        <outlet property="imageYConstraint" destination="FUI-JH-fpq" id="D8g-B2-pAT"/>
                        <outlet property="name" destination="AO8-7o-tpb" id="2ZL-HU-mZO"/>
                        <outlet property="noMoreItems" destination="Sea-oh-k13" id="7wC-LK-Dn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8i-yt-Vi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="476"/>
        </scene>
        <!--My Items-->
        <scene sceneID="wtI-v9-OIZ">
            <objects>
                <tableViewController storyboardIdentifier="UserItemsViewController" id="MqV-DR-Nwz" customClass="UserItemsViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVc-Mf-xeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="75" id="KXJ-LT-gQ8" customClass="ItemTableViewCell" customModule="eXchangr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXJ-LT-gQ8" id="FZR-Cm-GOC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-jo-oEo">
                                            <rect key="frame" x="8" y="2.5" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.50196078430000002" green="0.88235294119999996" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="OaK-Av-dk2"/>
                                                <constraint firstAttribute="width" constant="70" id="uRx-Vu-3hf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-vk-SBS">
                                            <rect key="frame" x="88" y="27" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rqj-jo-oEo" firstAttribute="centerY" secondItem="FZR-Cm-GOC" secondAttribute="centerY" id="Bc4-es-Kpf"/>
                                        <constraint firstItem="tbL-vk-SBS" firstAttribute="centerY" secondItem="FZR-Cm-GOC" secondAttribute="centerY" id="DqR-gQ-o96"/>
                                        <constraint firstItem="Rqj-jo-oEo" firstAttribute="leading" secondItem="FZR-Cm-GOC" secondAttribute="leadingMargin" id="xJl-w8-nGA"/>
                                        <constraint firstItem="tbL-vk-SBS" firstAttribute="leading" secondItem="Rqj-jo-oEo" secondAttribute="trailing" constant="10" id="xqF-jh-4YJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="Rqj-jo-oEo" id="gL1-0p-ZB5"/>
                                    <outlet property="itemNameLabel" destination="tbL-vk-SBS" id="bjh-3i-JY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MqV-DR-Nwz" id="0G5-Vm-1An"/>
                            <outlet property="delegate" destination="MqV-DR-Nwz" id="NXQ-ld-J0z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="s0Q-QF-dIa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oef-TG-5WF">
                            <connections>
                                <action selector="BackButtonTapped:" destination="MqV-DR-Nwz" id="XMd-Ab-bWF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CLN-eu-UQ2">
                            <connections>
                                <action selector="AddItemButtonTapped:" destination="MqV-DR-Nwz" id="Tmb-sd-KLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbF-Ku-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="476"/>
        </scene>
        <!--New Item-->
        <scene sceneID="hDl-mu-5eA">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="Yss-Sa-rJy" customClass="EditItemViewController" customModule="eXchangr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6Z-z9-6WT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gx9-CO-9SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqP-LD-TTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-Vc-Fsj">
                                <rect key="frame" x="145" y="401" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-sA-MgV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H0K-Gg-dq9"/>
                                            <constraint firstAttribute="height" constant="100" id="Hla-Aj-oGw"/>
                                        </constraints>
                                        <state key="normal" title="Add Picture"/>
                                        <connections>
                                            <action selector="itemImage1Tapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="abE-Nr-g94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-CR-Ri1">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="a5t-pX-2as"/>
                                            <constraint firstAttribute="height" constant="100" id="mXf-TB-5Ca"/>
                                        </constraints>
                                        <state key="normal" title="Add Picture"/>
                                        <connections>
                                            <action selector="itemImage2Tapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="HTt-wv-1BM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-24-M4l">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SdC-bB-aUe"/>
                                            <constraint firstAttribute="width" constant="100" id="j9Y-eW-dyX"/>
                                        </constraints>
                                        <state key="normal" title="Add Picture"/>
                                        <connections>
                                            <action selector="itemImage3Tapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="3xq-mM-qkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-fR-RIk">
                                <rect key="frame" x="213" y="125" width="175" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-8W-1h6">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2U8-zR-NGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-TH-qjy">
                                        <rect key="frame" x="0.0" y="26" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Vml-zl-oUf"/>
                                            <constraint firstAttribute="height" constant="30" id="o0o-dR-i2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-RM-Am8">
                                        <rect key="frame" x="0.0" y="61" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pwo-np-F0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-E0-GrN">
                                        <rect key="frame" x="0.0" y="87" width="175" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="AmD-56-1tq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-2o-Wim">
                                        <rect key="frame" x="0.0" y="220" width="175" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Qb-bxA">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-4C-dNZ">
                                                <rect key="frame" x="126" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-aa-h1P">
                                <rect key="frame" x="145" y="501" width="310" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="removePicture1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-qb-VtO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Ay-1K-t9J"/>
                                            <constraint firstAttribute="width" constant="100" id="xcy-M6-pK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Remove Picture"/>
                                        <connections>
                                            <action selector="removePictureTapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="g4I-5J-Xiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="removePicture2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-tl-aAg">
                                        <rect key="frame" x="105" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GwT-KH-qoa"/>
                                            <constraint firstAttribute="height" constant="20" id="ZFN-mh-vES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Remove Picture"/>
                                        <connections>
                                            <action selector="removePictureTapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="F2k-H3-KJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="removePicture3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-8b-onH">
                                        <rect key="frame" x="210" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4R4-ff-wbd"/>
                                            <constraint firstAttribute="width" constant="100" id="Sve-zx-1S4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Remove Picture"/>
                                        <connections>
                                            <action selector="removePictureTapped:" destination="Yss-Sa-rJy" eventType="touchUpInside" id="jP3-Qm-EGv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpL-aa-h1P" firstAttribute="centerX" secondItem="SqP-LD-TTG" secondAttribute="centerX" id="Bak-1h-xOf"/>
                            <constraint firstItem="gpL-aa-h1P" firstAttribute="top" secondItem="wl1-Vc-Fsj" secondAttribute="bottom" id="aIP-PG-VDM"/>
                            <constraint firstItem="wl1-Vc-Fsj" firstAttribute="centerX" secondItem="SqP-LD-TTG" secondAttribute="centerX" id="cbQ-w7-fDB"/>
                            <constraint firstItem="wl1-Vc-Fsj" firstAttribute="top" secondItem="AnK-fR-RIk" secondAttribute="bottom" constant="25" id="eiq-8S-1AE"/>
                            <constraint firstItem="AnK-fR-RIk" firstAttribute="centerY" secondItem="SqP-LD-TTG" secondAttribute="centerY" constant="-50" id="p8J-jC-uaT"/>
                            <constraint firstItem="AnK-fR-RIk" firstAttribute="centerX" secondItem="SqP-LD-TTG" secondAttribute="centerX" id="usv-bw-40K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="FT3-Lb-psA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X0j-m9-HPY">
                            <connections>
                                <action selector="BackButtonTapped:" destination="Yss-Sa-rJy" id="BdN-aD-ehF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kPI-kf-Jz6">
                            <connections>
                                <action selector="AddItemButtonTapped:" destination="Yss-Sa-rJy" id="f1s-Vg-ZIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeStackView" destination="4k9-2o-Wim" id="WWw-jA-j5F"/>
                        <outlet property="activeSwitch" destination="sz0-4C-dNZ" id="pWl-gB-4gl"/>
                        <outlet property="itemDescriptionTextField" destination="bwa-E0-GrN" id="3rx-Qj-eUJ"/>
                        <outlet property="itemImage1" destination="ldL-sA-MgV" id="SS8-C7-S2i"/>
                        <outlet property="itemImage2" destination="jVt-CR-Ri1" id="rht-JU-P11"/>
                        <outlet property="itemImage3" destination="PkR-24-M4l" id="1u6-Eb-t8D"/>
                        <outlet property="itemNameTextField" destination="yBH-TH-qjy" id="uJU-G8-XSw"/>
                        <outlet property="navigationBarTitle" destination="FT3-Lb-psA" id="06r-Rl-CmH"/>
                        <outlet property="removePictureButton1" destination="FYZ-qb-VtO" id="GnP-6o-XaY"/>
                        <outlet property="removePictureButton2" destination="5NP-tl-aAg" id="wEY-2R-5EF"/>
                        <outlet property="removePictureButton3" destination="ski-8b-onH" id="8Ou-nU-L07"/>
                        <outlet property="saveButton" destination="kPI-kf-Jz6" id="uzS-XB-ITp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj4-Rd-s4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="genius" width="166" height="145"/>
        <image name="menu" width="48" height="48"/>
    </resources>
</document>
